TCEFORM {
    tt_content {
        imagewidth {
            types {
                textmedia {
                    disabled = 1
                }
            }
        }

        imageheight {
            types {
                textmedia {
                    disabled = 1
                }
            }
        }

        imageborder {
            types {
                textmedia {
                    disabled = 1
                }
            }
        }

        imageorient {
            types {
                textmedia {
                    removeItems = 1,2,9,10
                }
            }
        }

        imagecols {
            types {
                textmedia {
                    removeItems = 5,7,8
                }
            }
        }
    }
}
